
config default 'default'
	option auth '0'
	option ppp '0'
	option lock '0'
	option log '0'
	option lb '1'
	option alive '0'
	option delay '5'
	option at '0'
	option apn 'internet'
	option tzone '1'
	option nodhcp '0'
	option pdptype 'IP'
	option ttl '64'
	option ttloption '0'
	option hostless '0'
	option context '1'
	option watchdog '0'
	option mtu '1500'
	option bwday '0'
	option phone '12223334444'
	option bwdelay '0'
	option dns1 '1.1.1.1'
	option dns2 '1.0.0.1'
	option dns3 '2606:4700:4700::1111'
	option dns4 '2606:4700:4700::1001'
	option detect '0'

config disable 'disable'

config simpin 'simpin'

